<!doctype html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <title>Courses Mini App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- MDB -->
    <link rel="stylesheet" href="app/css/mdb.css">
    <link rel="stylesheet" href="app/css/style.css">

</head>

<body class="fixed-sn cyan-skin">
    <!--Navbar-->
    <nav class="navbar navbar-toggleable-md navbar-dark green">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <a class="navbar-brand" href="#">
                <strong>Courses App</strong>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="student">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="course">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="instructor">Instructors</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Mini Courses App</h1>

    </div>

    <div class="container">
        <ui-view></ui-view>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/MDBootstrap/js/bootstrap.min.js"></script>
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="bower_components/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/jpkleemans-angular-validate/dist/angular-validate.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>


    <script src="app/lib/ElValidation.js"></script>
    <script src="app/lib/mdb.js"></script>


    <script src="app/js/controllers.js"></script>
    <script src="app/js/factories.js"></script>
    <script src="app/js/app.js"></script>
</body>

</html>